<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.petshop.viewfxcontroller.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Listar" />
                        <MenuItem mnemonicParsing="false" onAction="#showFormCliente" text="Cadastrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pets">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Listar" />
                        <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Serviços">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Listar" />
                        <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView id="tableGeneralResults" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
