<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab2PetshopJavaFX.jnlp">
  <information>
    <title>lab2PetshopJavaFX</title>
    <vendor>igornascimento</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab2PetshopJavaFX.jar" size="38703" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="lab2PetshopJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lab2petshopjavafx.Lab2PetshopJavaFX"  name="lab2PetshopJavaFX" />
  <update check="always"/>
</jnlp>
